{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54A9I4G\\MSSQLSERVER08;Database=GoldenBookTest;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LMAIEFk8gSVu06E4SEryqxYM3qy3f6U2m7cA0Pjtwgmtd0mBskASVw08hyr3IropqrbpcGBt7fY7UyFbHma3I6x00W3rS5Zzo",
    "PublishableKey": "pk_test_51LMAIEFk8gSVu06Ei1DhJr3iiTdVhTQrnf7aayvnADHzXNl69GyKeaNg48wus2F3dUDFtzfTl1ceafwune23hXkd00pRfzG2jT"
  }
}